<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/fav-icon.png" type="image/x-icon">
  <title>Admin Dashboard</title>

  <!-- Material icons via google fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google fonts - Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- The Meyer Reset -->
  <link rel="stylesheet" href="./css/meyer-reset.css">
  <!-- Style sheet -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <div class="container">
    <header class="header">
      <div class="header-container-primary">
        <div class="header-container-primary__search">
          <label for="search">
            <img class="header-container-primary__search--icon" src="./assets/search_icon.svg" alt="search">
          </label>
          <input class="header-container-primary__search--input" type="search" id="search" name="search">
        </div>
        <div class="header-container-primary__user-wrapper">
          <div class="header-container-primary__user">
            <img class="header-container-primary__user--notification" src="./assets/notifications_active_icon.svg"
              alt="notifications">
            <div class="avatar-container">
              <img class="header-container-primary__user--avatar avatar" src="./assets/avatar_bird.png" alt="bird">
            </div>
            <p class="header-container-primary__user--name">Morgan Oakley</p>
          </div>
        </div>
      </div>
    
      <div class="header-container-secondary">
        <div class="header-container-secondary__user">
          <div class="avatar-container avatar-container-large">
            <img class="header-container-secondary__user--avatar avatar" src="./assets/avatar_bird.png" alt="bird">
          </div>
          <div class="header-container-secondary__user--welcome-msg-container">
            <p class="header-container-secondary__user--welsome-msg">
              <span class="header-container-secondary__user--welsome-msg-greeting">Hi there,</span>
              <span class="header-container-secondary__user--welsome-msg-user-name">Morgan Oakley (@morgan)</span>
            </p>
          </div>
        </div>
    
        <div class="header-container-secondary__action">
          <div class="header-container-secondary__action-btn-container">
            <button class="btn" type="button">New</button>
            <button class="btn" type="button">Upload</button>
            <button class="btn" type="button">Share</button>
          </div>
        </div>
      </div>
    </header>
    
    <nav class="nav">
      <div class="nav-container">
        <div class="nav-container__head">
          <img class="nav-container__icon" src="./assets/admin-dashboard-icon.png" alt="admin dashboard icon" />
          <h1 class="nav-container__h1">Dashboard</h1>
        </div>
        <ul class="nav-container__ul">
          <div class="nav-container__ul--primary">
            <li class="nav-container__ul--primary__list-item">
    
              <a class="nav-container__ul--primary__list-item__link" href="#">
                <img src="./assets/home_icon.svg" alt="home">
                Home
              </a>
            </li>
            <li class="nav-container__ul--primary__list-item">
              <a class="nav-container__ul--primary__list-item__link" href="#">
                <img src="./assets/contact_emergency_icon.svg" alt="profile">
                Profile
              </a>
            </li>
            <li class="nav-container__ul--primary__list-item">
              <a class="nav-container__ul--primary__list-item__link" href="#">
                <img src="./assets/mode_comment_icon.svg" alt="message">
                Message
              </a>
            </li>
            <li class="nav-container__ul--primary__list-item">
              <a class="nav-container__ul--primary__list-item__link" href="#">
                <img src="./assets/watch_later_icon.svg" alt="watch later">
                History
              </a>
            </li>
            <li class="nav-container__ul--primary__list-item">
              <a class="nav-container__ul--primary__list-item__link" href="#">
                <img src="./assets/task_icon.svg" alt="task">
                Tasks
              </a>
            </li>
            <li class="nav-container__ul--primary__list-item">
              <a class="nav-container__ul--primary__list-item__link" href="#">
                <img src="./assets/groups_icon.svg" alt="group of people">
                Communities
              </a>
            </li>
          </div>
          <div class="nav-container__ul--secondary">
            <li class="nav-container__ul--secondary__list-item">
              <a class="nav-container__ul--secondary__list-item__link" href="#">
                <img src="./assets/settings_icon.svg" alt="settings">
                Settings
              </a>
            </li>
            <li class="nav-container__ul--secondary__list-item">
              <a class="nav-container__ul--secondary__list-item__link" href="#">
                <img src="./assets/help_center_icon.svg" alt="help center">
                Support
              </a>
            </li>
            <li class="nav-container__ul--secondary__list-item">
              <a class="nav-container__ul--secondary__list-item__link" href="#">
                <img src="./assets/verified_user_icon.svg" alt="verified user">
                Privacy
              </a>
            </li>
          </div>
        </ul>
    
    
      </div>
    </nav>
    
    <main class="main">
    
      <section class="main-content-container">
        <h2 class="main-content-container__h2">Your Projects</h2>
        <div class="main-content-container__project-card-container">
          <div class="main-content-container__project-card">
            <h3 class="main-content-container__project-card--h3">Super Cool Project</h3>
            <p class="main-content-container__project-card--para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque fugiat officiis consequuntur, iste aperiam,
              facilis incidunt corporis exercitationem quod, eaque nobis sapiente repellat tenetur blanditiis veniam
              dignissimos accusantium quos dolorum!
            </p>
            <div class="main-content-container__project-card--action-container">
              <div class="main-content-container__project-card--action">
                <img class="btn-action" src="./assets/star_rate_icon.svg" alt="star">
                <img class="btn-action" src="./assets/visibility_icon.svg" alt="eye">
                <img class="btn-action" src="./assets/menu_black_icon.svg" alt="see more">
              </div>
            </div>
          </div>
          <div class="main-content-container__project-card">
            <h3 class="main-content-container__project-card--h3">Super Cool Project</h3>
            <p class="main-content-container__project-card--para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque fugiat officiis consequuntur, iste aperiam,
              facilis
              incidunt corporis exercitationem quod, eaque nobis sapiente repellat tenetur blanditiis veniam dignissimos
              accusantium quos dolorum!
            </p>
            <div class="main-content-container__project-card--action-container">
              <div class="main-content-container__project-card--action">
                <img class="btn-action" src="./assets/star_rate_icon.svg" alt="star">
                <img class="btn-action" src="./assets/visibility_icon.svg" alt="eye">
                <img class="btn-action" src="./assets/menu_black_icon.svg" alt="see more">
              </div>
            </div>
          </div>
          <div class="main-content-container__project-card">
            <h3 class="main-content-container__project-card--h3">Super Cool Project</h3>
            <p class="main-content-container__project-card--para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque fugiat officiis consequuntur, iste aperiam,
              facilis
              incidunt corporis exercitationem quod, eaque nobis sapiente repellat tenetur blanditiis veniam dignissimos
              accusantium quos dolorum!
            </p>
            <div class="main-content-container__project-card--action-container">
              <div class="main-content-container__project-card--action">
                <img class="btn-action" src="./assets/star_rate_icon.svg" alt="star">
                <img class="btn-action" src="./assets/visibility_icon.svg" alt="eye">
                <img class="btn-action" src="./assets/menu_black_icon.svg" alt="see more">
              </div>
            </div>
          </div>
          <div class="main-content-container__project-card">
            <h3 class="main-content-container__project-card--h3">Super Cool Project</h3>
            <p class="main-content-container__project-card--para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque fugiat officiis consequuntur, iste aperiam,
              facilis
              incidunt corporis exercitationem quod, eaque nobis sapiente repellat tenetur blanditiis veniam dignissimos
              accusantium quos dolorum!
            </p>
            <div class="main-content-container__project-card--action-container">
              <div class="main-content-container__project-card--action">
                <img class="btn-action" src="./assets/star_rate_icon.svg" alt="star">
                <img class="btn-action" src="./assets/visibility_icon.svg" alt="eye">
                <img class="btn-action" src="./assets/menu_black_icon.svg" alt="see more">
              </div>
            </div>
          </div>
          <div class="main-content-container__project-card">
            <h3 class="main-content-container__project-card--h3">Super Cool Project</h3>
            <p class="main-content-container__project-card--para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque fugiat officiis consequuntur, iste aperiam,
              facilis
              incidunt corporis exercitationem quod, eaque nobis sapiente repellat tenetur blanditiis veniam dignissimos
              accusantium quos dolorum!
            </p>
            <div class="main-content-container__project-card--action-container">
              <div class="main-content-container__project-card--action">
                <img class="btn-action" src="./assets/star_rate_icon.svg" alt="star">
                <img class="btn-action" src="./assets/visibility_icon.svg" alt="eye">
                <img class="btn-action" src="./assets/menu_black_icon.svg" alt="see more">
              </div>
            </div>
          </div>
          <div class="main-content-container__project-card">
            <h3 class="main-content-container__project-card--h3">Super Cool Project</h3>
            <p class="main-content-container__project-card--para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque fugiat officiis consequuntur, iste aperiam,
              facilis
              incidunt corporis exercitationem quod, eaque nobis sapiente repellat tenetur blanditiis veniam dignissimos
              accusantium quos dolorum!
            </p>
            <div class="main-content-container__project-card--action-container">
              <div class="main-content-container__project-card--action">
                <img class="btn-action" src="./assets/star_rate_icon.svg" alt="star">
                <img class="btn-action" src="./assets/visibility_icon.svg" alt="eye">
                <img class="btn-action" src="./assets/menu_black_icon.svg" alt="see more">
              </div>
            </div>
          </div>
        </div>
    
      </section>
    
      <div class="main-sidebar-container">
        <aside class="main-sidebar-primary-announcement-container">
          <div class="main-sidebar-primary-announcement">
            <h4 class="main-sidebar-primary-announcement__h4">Announcements</h4>
            <div class="main-sidebar-primary-announcement__content-container">
              <div class="main-sidebar-primary-announcement__content">
                <h5 class="main-sidebar-primary-announcement__content--h5">Site Maintenance</h5>
                <p class="main-sidebar-primary-announcement__content--para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, at, eos architecto in non amet quasi
                  repellat...
                </p>
              </div>
              <div class="main-sidebar-primary-announcement__content">
                <h5 class="main-sidebar-primary-announcement__content--h5">Community Share Day</h5>
                <p class="main-sidebar-primary-announcement__content--para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, at, eos architecto in non amet quasi
                  repellat...
                </p>
              </div>
              <div class="main-sidebar-primary-announcement__content">
                <h5 class="main-sidebar-primary-announcement__content--h5">Updated Privacy Policy</h5>
                <p class="main-sidebar-primary-announcement__content--para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, at, eos architecto in non amet quasi
                  repellat...
                </p>
              </div>
            </div>
        
          </div>
        </aside>
        
        <aside class="main-sidebar-secondary-container">
          <div class="main-sidebar-secondary">
            <h4 class="main-sidebar-secondary__h4">Trending</h4>
            <div class="main-sidebar-secondary__content-trending-user-info-container">
              <div class="main-sidebar-secondary__content-trending-user-info">
                <div class="avatar-container avatar-container__blue-bg">
                  <img class="main-sidebar-secondary__content-trending-user-info--avatar avatar" src="./assets/avatar_dog.png"
                    alt="origami dog avatar">
                </div>
              
                <div class="main-sidebar-secondary__content-trending-user-info--container">
                  <p class="main-sidebar-secondary__content-trending-user-info--user-intro-container">
                    <span class="main-sidebar-secondary__content-trending-user-info--user-name">@tegan</span>
                    <span class="main-sidebar-secondary__content-trending-user-info--user-intro">world peace builder</span>
                  </p>
                </div>
              </div>
              <div class="main-sidebar-secondary__content-trending-user-info">
                <div class="avatar-container">
                  <img class="main-sidebar-secondary__content-trending-user-info--avatar avatar" src="./assets/avatar_bird.png"
                    alt="origami bird avatar">
                </div>
              
                <div class="main-sidebar-secondary__content-trending-user-info--container">
                  <p class="main-sidebar-secondary__content-trending-user-info--user-intro-container">
                    <span class="main-sidebar-secondary__content-trending-user-info--user-name">@morgan</span>
                    <span class="main-sidebar-secondary__content-trending-user-info--user-intro">super cool project</span>
                  </p>
                </div>
              </div>
              <div class="main-sidebar-secondary__content-trending-user-info">
                <div class="avatar-container avatar-container__gray-bg">
                  <img class="main-sidebar-secondary__content-trending-user-info--avatar avatar" src="./assets/avatar_sword.png"
                    alt="origami sword avatar">
                </div>
              
                <div class="main-sidebar-secondary__content-trending-user-info--container">
                  <p class="main-sidebar-secondary__content-trending-user-info--user-intro-container">
                    <span class="main-sidebar-secondary__content-trending-user-info--user-name">@kendall</span>
                    <span class="main-sidebar-secondary__content-trending-user-info--user-intro">life changing app</span>
                  </p>
                </div>
              </div>
              <div class="main-sidebar-secondary__content-trending-user-info">
                <div class="avatar-container avatar-container__pink-bg">
                  <img class="main-sidebar-secondary__content-trending-user-info--avatar avatar" src="./assets/avatar_tree.png"
                    alt="origami tree avatar">
                </div>
              
                <div class="main-sidebar-secondary__content-trending-user-info--container">
                  <p class="main-sidebar-secondary__content-trending-user-info--user-intro-container">
                    <span class="main-sidebar-secondary__content-trending-user-info--user-name">@alex</span>
                    <span class="main-sidebar-secondary__content-trending-user-info--user-intro">no traffic maker</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    
    </main>
  </div>

</body>
</html>